# HarmonyOS_Competition

./: build.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/jstomatoclock/: MainAbility.java  MyApplication.java
entry/src/main/js/default/pages/concentration/: concentration.css  concentration.hml  concentration.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/ohosTest/java/com/example/jstomatoclock/: ExampleOhosTest.java
entry/src/ohosTest/resources/base/element/: string.json
