<div class="container">
    <div class="top_bar">
        <button type="circle" icon="/common/images/ic_share.png" style="width: 18%"></button>
        <text>专注</text>
        <button type="circle" icon="/common/images/ic_settings.png" style="width: 18%;"></button>
    </div>
    <div class="countdowndiv">
        <stack>
            <progress type="eclipse"></progress>
            <div class="showTime">
                <text>{{hour}}:</text>
                <text>{{minutes}}:</text>
                <text>{{seconds}}</text>
            </div>
        </stack>
    </div>



    <button class="start_concentration" type="text" onclick="start_time">{{time}}</button>

    <div class="bottom_bar" style="flex-direction: column;">
        <div class="btnline" style="flex-direction: row;">
            <button type="circle" icon="/common/images/ic_concentration.png"></button>
            <button type="circle" icon="/common/images/ic_tags.png"></button>
            <button type="circle" icon="/common/images/ic_music.png"></button>
        </div>
        <div class="textline" style="flex-direction: row;">
            <text>专注模式</text>
            <text>专注标签</text>
            <text>声音场景</text>
        </div>

    </div>
</div>
